---
title: test
---
<!DOCTYPE html>
<html lang="de">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @font-face {
            font-family: 'fjallaoneregular';
            src: url('/7781/assets/fonts/fjallaone-regular-webfont.woff2') format('woff2'),
                url('/7781/assets/fonts/fjallaone-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        body {
            height: 100%;
            display: flex;
            flex-flow: column;
            position: relative;
            background-color: #2a2622;
            background-color: #c7c2b6;
            background-color: #504a46;

            &>img {
                margin: auto;
                width: min(100%, 1200px);
            }

            &>header {

                & div {
                    color: #2c2824;
                    background-color: #e6a347;
                    display: flex;
                    padding: 16px;

                    & a:last-of-type {
                        margin-left: auto;
                    }
                }
            }

            & footer {
                display: flex;
                flex-flow: column;
                align-items: center;
                color: #fcfbf2;
                padding: 32px;
            }
        }

        html {
            height: 100%;
        }

        main {
            gap: 16px;
            display: flex;
            flex-flow: row wrap;
            width: fit-content;
            max-width: 1200px;
            background-color: #d7cfbd;
            background-color: #504a46;
            background-color: #c7c2b6;
            border-radius: 32px;
            padding: 32px;
            margin: auto;
            flex: 1;

            & article {
                flex: 1;
                position: relative;
                min-width: min(100%, 320px);
                background-color: #fcfbf2;
                box-shadow: 5px 5px 5px #666;
                border-radius: 8px;
                padding: 32px;

                &:nth-of-type(1n) {
                    rotate: 1deg;
                }

                &:nth-of-type(2n) {
                    rotate: -.5deg;
                }

                &:nth-of-type(3n) {
                    rotate: .5deg;
                }

                &:nth-of-type(4n) {
                    rotate: -1deg;
                }

                & a {
                    position: absolute;
                    padding: 8px;
                    display: flex;
                    align-items: end;
                    justify-content: flex-end;
                    inset: 0;

                    &::before {
                        content: "a";
                        background-color: #2a2622;
                    }
                }

                & h2 {
                    font-family: fjallaoneregular;
                }
            }

            &>aside {
                background-color: #e6a347;
                border-radius: 16px;
                padding: 32px;
                text-align: center;
                width: 100%;
            }

            &>h1 {
                font-family: fjallaoneregular;
                text-align: center;
                width: 100%;
            }

            &>p {
                text-align: center;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="/">cieszynski.de</a>
            <a href="./">zurück</a>
        </div>
        <!-- <img src="assets/images/zeitmaschine-plain.svg" alt=""> -->
    </header>
    <img src="assets/images/zeitmaschine-plain.svg" alt="">
    <main>
        <h1>Zeit(ungs)maschine</h1>
        <p>
            Unternehme eine Zeitreise in die Jahre 1977 bis 1981 anhand von Zeitungsmeldungen.
        </p>
        <article>
            <h2>Ein neuer Unfall</h2>
            <p>Was geschah ist unbekannt.</p>
            <a href="">Zum Artikel</a>
        </article>

        <article>
            <header>
                <h2>Ein neuer Unfall</h2>
                <p>Was geschah ist unbekannt.</p>
            </header>
        </article>

        <article>
            <header>
                <h2>Ein neuer Unfall</h2>
                <p>Was geschah ist unbekannt.</p>
            </header>
        </article>

        <article>
            <header>
                <h2>Ein neuer Unfall</h2>
                <p>Was geschah ist unbekannt.</p>
            </header>
        </article>

        <article>
            <header>
                <h2>Ein neuer Unfall</h2>
                <p>Was geschah ist unbekannt.</p>
            </header>
        </article>

        <article>
            <header>
                <h2>Ein neuer Unfall</h2>
                <p>Was geschah ist unbekannt.</p>
            </header>
        </article>

        <article>
            <header>
                <h2>Ein neuer Unfall</h2>
                <p>Was geschah ist unbekannt.</p>
            </header>
        </article>

        <article>
            <header>
                <h2>Ein neuer Unfall</h2>
                <p>Was geschah ist unbekannt.</p>
            </header>
        </article>

        <article>
            <header>
                <h2>Ein neuer Unfall</h2>
                <p>Was geschah ist unbekannt.</p>
            </header>
        </article>

        <article>
            <header>
                <h2>Ein neuer Unfall</h2>
                <p>Was geschah ist unbekannt.</p>
            </header>
        </article>

        <article>
            <header>
                <h2>Ein neuer Unfall</h2>
                <p>Was geschah ist unbekannt.</p>
            </header>
        </article>

        <article>
            <header>
                <h2>Ein neuer Unfall</h2>
                <p>Was geschah ist unbekannt.</p>
            </header>
        </article>

        <aside>
            aside
        </aside>
    </main>
    <footer>
        <a href="">CC-BY-SA-4.0 license</a>
        <a href="/rechtliches.html">Impressum | Datenschutz</a>
    </footer>
</body>

</html>