---
---
<!DOCTYPE html>
<html lang="de">

<head>
    <title>Zeitmaschine - Ergebnisse #{{ paginator.page }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url("/7781/assets/css/new.css") layer(default);

        @layer theme {

            footer {
                color: #fff;
                font-family: fjallaoneregular;
            }

            h1 {
                border-radius: 32px 32px 0 0;
                background-color: #E89A4A;
            }

            header {
                color: #fff;
                background-color: #363c45;
                font-family: fjallaoneregular;
            }

            html {
                background-color: #363c45;
            }

            main {

                background-color: #E89A4A;
            }

            nav {
                gap: 16px;
                display: flex;
                flex-flow: wrap;
                align-items: center;
                justify-content: center;
                padding: 16px;
                font-size: 22px;
                width: 100%;

                & a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 48px;
                    height: 48px;
                    border-radius: 24px;
                    color: #ffffff;
                    background-color: #000000;
                    position: relative;

                    &.current {
                        color: #000000;
                        background-color: #ffffff;
                    }

                    &.next::after {
                        position: absolute;
                        inset: 0;
                        content: "X";
                        background-color: #ffffff;
                        clip-path: polygon(5% 5%, 95% 95%, 5% 95%, 5% 5%);
                    }
                }
            }

            section {
                color: #363c45;
                background-color: #eeb;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/">cieszynski.de</a>
        <a href="../">zurück</a>
    </header>
    <h1>
        <img src="{{ 'assets/images/zeitmaschine-colored-plain.svg' | relative_url }}" alt="Zeitmaschine">
    </h1>
    <main>
        <h2>Ergebnisse #{{ paginator.page }}</h2>
        {% for post in paginator.posts %}
        <section>
            <time datetime="{{ post.date | date_to_xmlschema  }}">{% include locale-date.html date=post.date%}</time>
            <h3>{{ post.title }}</h3>
            {{ post.excerpt }}
            <a href="{{ post.url | relative_url }}">Zum vollständigen Text</a>
        </section>
        {% endfor %}
    </main>
    <nav>
        {% for num in (1..paginator.total_pages) %}
        {% if num == paginator.page %}
        <a class="current">{{ num }}</a>
        {% elsif num == 1 %}
        <a href="{{ site.paginate_path | relative_url | replace: 'seite:num/', '' }}">{{ num }}</a>
        {% else %}
        <a href="{{ site.paginate_path | relative_url | replace: ':num', num }}">{{ num }}</a>
        {% endif %}
        {% endfor %}
    </nav>
    <footer>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0 license</a>
        <a href="/rechtliches.html">Impressum | Datenschutz</a>
    </footer>
</body>

</html>