<!DOCTYPE html>
<html lang="de">

<head>
    <title>{{ page.title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#363c45">
    <meta name="description" content="{{ page.excerpt | strip_html  }}">
    <meta name="author" content="Stephan Cieszynski">

    <style>
        @import url("/assets/css/global.css");

        @layer theme {
            article {
                background-color: #eeb;
                border-radius: 8px;
                padding: 16px;
            }

            aside {
                width: 100%;
                display: block;
                text-align: center;
                color: #fff;
                background-color: #1E6AE1;
                border: 5px solid #fff;
                border-radius: 16px;
                padding: 16px;

                &>a {
                    text-decoration: underline;
                }
            }

            body {
                &>img {
                    border-radius: 32px 32px 0 0;
                    background-color: #E89A4A;
                }
            }

            footer {
                color: #fff;
                font-family: fjallaoneregular;
            }

            header {
                color: #fff;
                background-color: #363c45;
                font-family: fjallaoneregular;
            }

            html {
                background-color: #363c45;
            }

            h1 {
                text-align: center;
            }

            h2 {
                font-weight: normal;
                border-bottom: 2px solid black;
            }

            h3 {
                text-align: center;
                margin-bottom: 16px;
            }

            main {
                background-color: #E89A4A;
                padding: 16px;
                gap: 16px;
                flex: 1;
            }

            cite {
                display: block;
                text-align: end;
            }

            figure {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;

                & figcaption {
                    padding: 8px;
                    font-size: small;
                    font-style: italic;
                    color: #555;
                }

                & img {
                    display: block;
                    width: min(350px, 100%);
                }
            }

            p {
                color: #363c45;
                padding: 8px 0;
                text-align: start;
            }

            main>nav {
                width: 100%;
                display: flex;

                &>a {
                    display: flex;
                    align-items: center;
                    font-size: 16px;
                    border-radius: 16px;
                    color: #eee;
                    background-color: #111;
                    height: 32px;

                    &.next {
                        position: relative;
                        padding: 8px 16px 8px 28px;

                        &::before {
                            content: "";
                            display: block;
                            position: absolute;
                            inset: 10px auto 10px 10px;
                            transform: rotate(135deg);
                            width: 12px;
                            height: 12px;
                            border: solid #eee;
                            border-width: 0 3px 3px 0;
                            padding: 3px;
                        }
                    }

                    &.prev {
                        position: relative;
                        margin-left: auto;
                        padding: 8px 28px 8px 16px;

                        &::after {
                            content: "";
                            display: block;
                            position: absolute;
                            inset: 10px 10px 10px auto;
                            transform: rotate(-45deg);
                            width: 12px;
                            height: 12px;
                            border: solid #eee;
                            border-width: 0 3px 3px 0;
                            padding: 3px;
                        }
                    }
                }
            }

            cite,
            time {
                font-size: small;
                font-style: normal;
                color: #555;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/">cieszynski.de</a>
        {% for post in site.posts %}
        {% if post.id == page.id %}
        {% assign pagination = forloop.index | minus: 1 | divided_by: site.paginate | plus: 1 %}
        {% if pagination > 1 %}
        <a href="{{ site.paginate_path | replace: ':num', pagination | relative_url }}">zurück</a>
        {% else %}
        <a href="{{ site.paginate_path | replace: 'seite:num/', '' | relative_url }}">zurück</a>
        {% endif %}
        {% endif %}
        {% endfor %}
    </header>
    <img src="{{ 'assets/images/zeitmaschine-colored-plain.svg' | relative_url }}" alt="">
    <main>
        <article>
            <h1>{{ page.title }}</h1>
            <time datetime="{{ page.date | date_to_xmlschema }}">{% include locale-date.html date=page.date %}</time>
            {{ content }}
            {% for source in page.sources %}
            <cite>{{ source }}</cite>
            {% endfor %}
        </article>
        <aside>
            Weißt du es besser? War es anders? Dann schreibe mir unter
            <a href="mailto:ich-weiss-was@cieszynski.de" class="nobr">
                ich-weiss-was@cieszynski.de
            </a>
        </aside>
        <nav>
            {% if page.next.url %}
            <a href="{{page.next.url | relative_url }}" class="next">
                {% include locale-date.html date=page.next.date %}
            </a>
            {% endif %}
            {% if page.previous.url %}
            <a href="{{page.previous.url | relative_url }}" class="prev">
                {% include locale-date.html date=page.previous.date %}
            </a>
            {% endif %}
        </nav>
    </main>
    {% include global-footer.html %}
</body>

</html>